[
  {
    "type": "fallback"
  },
  {
    "inputs": [],
    "name": "f1",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address payable",
        "name": "newOwner",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "booool",
        "type": "bool"
      }
    ],
    "name": "setOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "newPhase",
        "type": "uint256"
      }
    ],
    "name": "setPhase",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint8",
        "name": "i1",
        "type": "uint8"
      },
      {
        "internalType": "uint16",
        "name": "i2",
        "type": "uint16"
      },
      {
        "internalType": "uint32",
        "name": "i3",
        "type": "uint32"
      },
      {
        "internalType": "uint64",
        "name": "i4",
        "type": "uint64"
      },
      {
        "internalType": "uint128",
        "name": "i5",
        "type": "uint128"
      },
      {
        "internalType": "uint256",
        "name": "i6",
        "type": "uint256"
      }
    ],
    "name": "f_uints",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "int8",
        "name": "i1",
        "type": "int8"
      },
      {
        "internalType": "int16",
        "name": "i2",
        "type": "int16"
      },
      {
        "internalType": "int32",
        "name": "i3",
        "type": "int32"
      },
      {
        "internalType": "int64",
        "name": "i4",
        "type": "int64"
      },
      {
        "internalType": "int128",
        "name": "i5",
        "type": "int128"
      },
      {
        "internalType": "int256",
        "name": "i6",
        "type": "int256"
      }
    ],
    "name": "f_ints",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "i1",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "i2",
        "type": "bytes"
      },
      {
        "internalType": "string",
        "name": "i3",
        "type": "string"
      }
    ],
    "name": "f_bytesandso",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint[10]",
        "name": "i1",
        "type": "uint[10]"
      },
      {
        "internalType": "string[5]",
        "name": "i2",
        "type": "string[5]"
      },
      {
        "internalType": "uint[]",
        "name": "i3",
        "type": "uint[]"
      },
      {
        "internalType": "address[][]",
        "name": "i4",
        "type": "address[][]"
      }
    ],
    "name": "f_arrays",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "c",
        "type": "tuple[]",
        "components": [
          {
            "name": "x",
            "type": "uint256"
          },
          {
            "name": "y",
            "type": "uint256"
          }
        ]
      },
      {
        "name": "d",
        "type": "tuple[]",
        "components": [
          {
            "name": "x",
            "type": "uint256"
          },
          {
            "name": "y",
            "type": "tuple[]",
            "components": [
              {
                "name": "x",
                "type": "uint256"
              },
              {
                "name": "y",
                "type": "string[]"
              }
            ]
          }
        ]
      }
    ],
    "name": "f_tuple",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]
